# LSPT

./: README.md  package-lock.json
0.Docs/: 2024년 한이음 ICT멘토링 프로젝트 수행계획서.hwp  GroundRule.md  first upload(API Description)
0.Docs/20240624/: 20240624.docx
0.Docs/20240725/: 할머니를 부탁해 240725.xlsx  할머니를 부탁해 _240725.docx
0.Docs/중간 보고서/: 24년_SW개발_HW제작설계서_응용소프트웨어.pptx  [서식1] 2024년 한이음 ICT멘토링 개발보고서.hwpx
1.Front/: FRONT.md
1.Front/google-login-app/: package-lock.json  package.json
1.Front/google-login-app/src/: App.js
1.Front/lspt-front/: package-lock.json  package.json  server.js  tailwind.config.js  talk.html
1.Front/lspt-front/src/: AdminChatBox.jsx  AiChat.jsx  (+20 more)
2.Back/: BACK.md
2.Back/healthCare/: build.gradle  keystore.p12  settings.gradle
2.Back/healthCare/src/google-login-app/: package.json
2.Back/healthCare/src/google-login-app/src/: App.js
2.Back/healthCare/src/main/java/com/ictProject/healthCare/: HealthCareApplication.java
2.Back/healthCare/src/main/java/com/ictProject/healthCare/controller/: ChatController.java  grandmaController.java  metaController.java
2.Back/healthCare/src/main/java/com/ictProject/healthCare/fitbit/: AppConfig.java  FitbitController.java  FitbitRestController.java  IndexController.java  SecurityConfig.java  WebClientConfig.java
2.Back/healthCare/src/main/java/com/ictProject/healthCare/gpt/: ChatGptRequest.java  ChatGptResponse.java  GptApplication.java
2.Back/healthCare/src/main/java/com/ictProject/healthCare/security/: SecurityConfig.java
2.Back/healthCare/src/main/java/com/ictProject/healthCare/socket/: ChatConfig.java  ChatHandler.java  PlayerSocketHandler.java  WebSocketConfig.java
2.Back/healthCare/src/main/resources/static/js/: main.js
2.Back/healthCare/src/main/resources/templates/: activity.html  fitbitdata.html  hello.html  index.html  talk.html
2.Back/healthCare/src/test/java/com/ictProject/healthCare/: HealthCareApplicationTests.java
(+8 files in other folders)
